Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Matematyka" Height="450" Width="510" ResizeMode="NoResize"
        >
    <Grid>
        <TextBox Name="numA" HorizontalAlignment="Left" Height="32" Margin="95,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="numA_TextChanged"/>
        <TextBox Name="numB" HorizontalAlignment="Left" Height="32" Margin="298,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="numB_TextChanged"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" Width="67" FontSize="30" Click="Plus_Click" Cursor="Hand"       />
        <Label Name="WynikA" Content="Wynik" HorizontalAlignment="Left" Margin="192,207,0,0" VerticalAlignment="Top" Height="32" Width="55"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="127,265,0,0" VerticalAlignment="Top" Width="67" FontSize="30" Click="Minus_Click" Cursor="Hand"       />
        <Button Content="*" HorizontalAlignment="Left" Margin="225,265,0,0" VerticalAlignment="Top" Width="67" FontSize="30" Click="Mno_Click" Cursor="Hand"       />
        <Button Content="/" HorizontalAlignment="Left" Margin="324,265,0,0" VerticalAlignment="Top" Width="67" FontSize="30" Click="Dzie_Click" Cursor="Hand"       />
    </Grid>
</Window>
